info face="Decibel" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Decibel_0.png"
page id=1 file="Decibel_1.png"
chars count=83
char id=33   x=141   y=89    width=9     height=42    xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=35   x=184   y=0     width=54    height=52    xoffset=-1    yoffset=6     xadvance=52    page=0  chnl=15
char id=36   x=133   y=0     width=36    height=54    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=37   x=83    y=0     width=49    height=54    xoffset=-1    yoffset=2     xadvance=48    page=0  chnl=15
char id=38   x=0     y=199   width=34    height=45    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=40   x=239   y=0     width=13    height=52    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=41   x=170   y=0     width=13    height=53    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=0     y=205   width=23    height=17    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=44   x=148   y=240   width=10    height=15    xoffset=-1    yoffset=43    xadvance=7     page=0  chnl=15
char id=46   x=159   y=240   width=8     height=7     xoffset=0     yoffset=46    xadvance=7     page=0  chnl=15
char id=48   x=155   y=149   width=35    height=45    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=49   x=181   y=89    width=19    height=41    xoffset=-1    yoffset=12    xadvance=17    page=1  chnl=15
char id=50   x=33    y=45    width=31    height=44    xoffset=-1    yoffset=9     xadvance=29    page=1  chnl=15
char id=51   x=212   y=0     width=32    height=44    xoffset=-1    yoffset=9     xadvance=31    page=1  chnl=15
char id=52   x=35    y=90    width=32    height=42    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=53   x=0     y=45    width=32    height=44    xoffset=-1    yoffset=9     xadvance=31    page=1  chnl=15
char id=54   x=144   y=0     width=33    height=44    xoffset=-1    yoffset=9     xadvance=31    page=1  chnl=15
char id=55   x=166   y=45    width=29    height=43    xoffset=-1    yoffset=10    xadvance=28    page=1  chnl=15
char id=56   x=178   y=0     width=33    height=44    xoffset=0     yoffset=9     xadvance=33    page=1  chnl=15
char id=57   x=35    y=199   width=32    height=45    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=58   x=244   y=88    width=10    height=36    xoffset=-1    yoffset=17    xadvance=9     page=1  chnl=15
char id=59   x=246   y=53    width=9     height=46    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=60   x=154   y=168   width=34    height=31    xoffset=-1    yoffset=21    xadvance=32    page=1  chnl=15
char id=62   x=28    y=170   width=34    height=33    xoffset=-1    yoffset=20    xadvance=32    page=1  chnl=15
char id=63   x=226   y=148   width=29    height=45    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=64   x=148   y=195   width=44    height=44    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=65   x=0     y=153   width=40    height=45    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=66   x=0     y=106   width=36    height=46    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=67   x=88    y=55    width=42    height=47    xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=15
char id=68   x=207   y=53    width=38    height=46    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=69   x=109   y=0     width=34    height=44    xoffset=-1    yoffset=9     xadvance=32    page=1  chnl=15
char id=70   x=96    y=45    width=30    height=44    xoffset=0     yoffset=9     xadvance=30    page=1  chnl=15
char id=71   x=205   y=102   width=42    height=45    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=72   x=41    y=153   width=38    height=45    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=73   x=130   y=89    width=10    height=42    xoffset=-1    yoffset=11    xadvance=8     page=1  chnl=15
char id=74   x=196   y=45    width=27    height=43    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=75   x=167   y=55    width=39    height=46    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=76   x=100   y=198   width=29    height=45    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=77   x=159   y=103   width=45    height=45    xoffset=-1    yoffset=8     xadvance=44    page=0  chnl=15
char id=78   x=118   y=149   width=36    height=45    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=79   x=0     y=57    width=43    height=48    xoffset=-1    yoffset=5     xadvance=41    page=0  chnl=15
char id=80   x=0     y=90    width=34    height=42    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=81   x=44    y=57    width=43    height=47    xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=15
char id=82   x=74    y=0     width=34    height=44    xoffset=-1    yoffset=10    xadvance=33    page=1  chnl=15
char id=83   x=131   y=55    width=35    height=47    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=84   x=191   y=149   width=34    height=45    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=85   x=0     y=0     width=37    height=44    xoffset=-1    yoffset=9     xadvance=35    page=1  chnl=15
char id=86   x=127   y=45    width=38    height=43    xoffset=-1    yoffset=10    xadvance=36    page=1  chnl=15
char id=87   x=102   y=103   width=56    height=45    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=88   x=80    y=152   width=37    height=45    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=89   x=193   y=195   width=38    height=44    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=90   x=38    y=0     width=35    height=44    xoffset=-1    yoffset=9     xadvance=33    page=1  chnl=15
char id=91   x=53    y=0     width=13    height=56    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=38    y=0     width=14    height=56    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=94   x=209   y=166   width=30    height=29    xoffset=-1    yoffset=8     xadvance=29    page=1  chnl=15
char id=97   x=214   y=126   width=30    height=34    xoffset=-1    yoffset=19    xadvance=28    page=1  chnl=15
char id=98   x=37    y=106   width=32    height=46    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=99   x=46    y=133   width=31    height=35    xoffset=-1    yoffset=19    xadvance=29    page=1  chnl=15
char id=100  x=68    y=90    width=31    height=42    xoffset=-1    yoffset=11    xadvance=30    page=1  chnl=15
char id=101  x=63    y=169   width=31    height=33    xoffset=-1    yoffset=20    xadvance=29    page=1  chnl=15
char id=102  x=130   y=195   width=17    height=45    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=65    y=45    width=30    height=44    xoffset=0     yoffset=16    xadvance=30    page=1  chnl=15
char id=104  x=100   y=90    width=29    height=42    xoffset=0     yoffset=11    xadvance=27    page=1  chnl=15
char id=105  x=245   y=0     width=10    height=42    xoffset=-1    yoffset=11    xadvance=8     page=1  chnl=15
char id=106  x=67    y=0     width=15    height=55    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=68    y=199   width=31    height=45    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=108  x=201   y=89    width=9     height=41    xoffset=-1    yoffset=12    xadvance=7     page=1  chnl=15
char id=109  x=0     y=133   width=45    height=36    xoffset=-1    yoffset=19    xadvance=43    page=1  chnl=15
char id=110  x=109   y=133   width=29    height=35    xoffset=0     yoffset=19    xadvance=28    page=1  chnl=15
char id=111  x=211   y=89    width=32    height=36    xoffset=-1    yoffset=17    xadvance=30    page=1  chnl=15
char id=112  x=224   y=45    width=31    height=42    xoffset=-1    yoffset=18    xadvance=30    page=1  chnl=15
char id=113  x=70    y=105   width=31    height=46    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=114  x=189   y=166   width=19    height=31    xoffset=-1    yoffset=22    xadvance=17    page=1  chnl=15
char id=115  x=139   y=132   width=28    height=35    xoffset=-1    yoffset=18    xadvance=26    page=1  chnl=15
char id=116  x=232   y=194   width=19    height=42    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=117  x=78    y=133   width=30    height=35    xoffset=-1    yoffset=18    xadvance=28    page=1  chnl=15
char id=118  x=123   y=169   width=30    height=32    xoffset=-1    yoffset=21    xadvance=28    page=1  chnl=15
char id=119  x=168   y=131   width=45    height=34    xoffset=-1    yoffset=19    xadvance=43    page=1  chnl=15
char id=120  x=95    y=169   width=27    height=33    xoffset=-1    yoffset=20    xadvance=26    page=1  chnl=15
char id=121  x=151   y=89    width=29    height=41    xoffset=0     yoffset=17    xadvance=28    page=1  chnl=15
char id=122  x=0     y=170   width=27    height=34    xoffset=-1    yoffset=20    xadvance=25    page=1  chnl=15
char id=123  x=19    y=0     width=18    height=56    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=125  x=0     y=0     width=18    height=56    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
