info face="Jadefedga[08]" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Jadefedga_0.png"
page id=1 file="Jadefedga_1.png"
page id=2 file="Jadefedga_2.png"
page id=3 file="Jadefedga_3.png"
chars count=189
char id=32   x=249   y=84    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=33   x=137   y=203   width=39    height=47    xoffset=-23   yoffset=7     xadvance=12    page=0  chnl=15
char id=34   x=186   y=245   width=14    height=10    xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=35   x=56    y=73    width=35    height=32    xoffset=1     yoffset=19    xadvance=37    page=3  chnl=15
char id=36   x=64    y=139   width=24    height=44    xoffset=-1    yoffset=9     xadvance=23    page=1  chnl=15
char id=37   x=86    y=37    width=26    height=35    xoffset=-1    yoffset=17    xadvance=27    page=3  chnl=15
char id=38   x=186   y=119   width=30    height=37    xoffset=-1    yoffset=16    xadvance=29    page=2  chnl=15
char id=39   x=246   y=38    width=6     height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=158   y=52    width=14    height=50    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=41   x=55    y=204   width=15    height=48    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=42   x=163   y=232   width=17    height=15    xoffset=1     yoffset=14    xadvance=18    page=2  chnl=15
char id=43   x=22    y=234   width=19    height=20    xoffset=0     yoffset=25    xadvance=20    page=2  chnl=15
char id=44   x=70    y=228   width=8     height=9     xoffset=1     yoffset=46    xadvance=9     page=1  chnl=15
char id=45   x=235   y=249   width=18    height=6     xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=46   x=246   y=31    width=7     height=6     xoffset=0     yoffset=45    xadvance=8     page=0  chnl=15
char id=47   x=137   y=183   width=16    height=42    xoffset=-2    yoffset=13    xadvance=9     page=1  chnl=15
char id=48   x=0     y=107   width=25    height=29    xoffset=-1    yoffset=16    xadvance=25    page=3  chnl=15
char id=49   x=207   y=36    width=20    height=35    xoffset=-3    yoffset=17    xadvance=18    page=3  chnl=15
char id=50   x=228   y=71    width=18    height=30    xoffset=-1    yoffset=18    xadvance=18    page=3  chnl=15
char id=51   x=127   y=0     width=23    height=36    xoffset=-2    yoffset=16    xadvance=22    page=3  chnl=15
char id=52   x=79    y=196   width=32    height=36    xoffset=-1    yoffset=16    xadvance=32    page=2  chnl=15
char id=53   x=131   y=41    width=45    height=39    xoffset=-11   yoffset=17    xadvance=25    page=2  chnl=15
char id=54   x=80    y=227   width=19    height=28    xoffset=0     yoffset=18    xadvance=19    page=1  chnl=15
char id=55   x=231   y=40    width=22    height=38    xoffset=-1    yoffset=17    xadvance=22    page=2  chnl=15
char id=56   x=162   y=37    width=22    height=35    xoffset=-1    yoffset=17    xadvance=22    page=3  chnl=15
char id=57   x=128   y=227   width=21    height=26    xoffset=-1    yoffset=17    xadvance=20    page=1  chnl=15
char id=58   x=21    y=229   width=8     height=22    xoffset=0     yoffset=26    xadvance=9     page=1  chnl=15
char id=59   x=243   y=52    width=10    height=31    xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=60   x=0     y=234   width=21    height=20    xoffset=-1    yoffset=24    xadvance=22    page=2  chnl=15
char id=61   x=139   y=233   width=23    height=15    xoffset=-1    yoffset=23    xadvance=23    page=2  chnl=15
char id=62   x=72    y=234   width=20    height=18    xoffset=0     yoffset=26    xadvance=20    page=2  chnl=15
char id=63   x=0     y=159   width=24    height=37    xoffset=-1    yoffset=17    xadvance=25    page=2  chnl=15
char id=64   x=173   y=73    width=30    height=30    xoffset=-1    yoffset=19    xadvance=30    page=3  chnl=15
char id=65   x=26    y=0     width=25    height=36    xoffset=-1    yoffset=16    xadvance=25    page=3  chnl=15
char id=66   x=67    y=0     width=40    height=40    xoffset=-4    yoffset=16    xadvance=23    page=2  chnl=15
char id=67   x=58    y=37    width=27    height=35    xoffset=-2    yoffset=17    xadvance=27    page=3  chnl=15
char id=68   x=231   y=0     width=23    height=35    xoffset=-1    yoffset=17    xadvance=23    page=3  chnl=15
char id=69   x=35    y=82    width=31    height=38    xoffset=-3    yoffset=16    xadvance=28    page=2  chnl=15
char id=70   x=118   y=81    width=19    height=38    xoffset=-1    yoffset=16    xadvance=17    page=2  chnl=15
char id=71   x=56    y=94    width=105   height=44    xoffset=-44   yoffset=11    xadvance=39    page=1  chnl=15
char id=72   x=120   y=73    width=28    height=31    xoffset=-1    yoffset=20    xadvance=26    page=3  chnl=15
char id=73   x=177   y=41    width=15    height=39    xoffset=-2    yoffset=18    xadvance=13    page=2  chnl=15
char id=74   x=47    y=159   width=18    height=37    xoffset=-1    yoffset=17    xadvance=18    page=2  chnl=15
char id=75   x=142   y=195   width=29    height=36    xoffset=-1    yoffset=16    xadvance=29    page=2  chnl=15
char id=76   x=228   y=36    width=19    height=34    xoffset=0     yoffset=17    xadvance=19    page=3  chnl=15
char id=77   x=71    y=41    width=59    height=39    xoffset=-28   yoffset=15    xadvance=32    page=2  chnl=15
char id=78   x=153   y=119   width=32    height=37    xoffset=-1    yoffset=16    xadvance=27    page=2  chnl=15
char id=79   x=195   y=0     width=35    height=35    xoffset=-1    yoffset=18    xadvance=33    page=3  chnl=15
char id=80   x=29    y=37    width=28    height=35    xoffset=-1    yoffset=16    xadvance=27    page=3  chnl=15
char id=81   x=0     y=140   width=34    height=44    xoffset=-1    yoffset=16    xadvance=35    page=1  chnl=15
char id=82   x=154   y=183   width=49    height=41    xoffset=-6    yoffset=14    xadvance=40    page=1  chnl=15
char id=83   x=43    y=185   width=36    height=42    xoffset=-5    yoffset=13    xadvance=25    page=1  chnl=15
char id=84   x=169   y=138   width=44    height=43    xoffset=0     yoffset=18    xadvance=24    page=1  chnl=15
char id=85   x=25    y=159   width=21    height=37    xoffset=-1    yoffset=16    xadvance=21    page=2  chnl=15
char id=86   x=202   y=194   width=26    height=36    xoffset=0     yoffset=18    xadvance=26    page=2  chnl=15
char id=87   x=77    y=154   width=57    height=48    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=88   x=185   y=37    width=21    height=35    xoffset=0     yoffset=17    xadvance=20    page=3  chnl=15
char id=89   x=0     y=204   width=27    height=48    xoffset=-3    yoffset=16    xadvance=20    page=0  chnl=15
char id=90   x=92    y=73    width=27    height=32    xoffset=-1    yoffset=19    xadvance=26    page=3  chnl=15
char id=91   x=71    y=204   width=13    height=48    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=240   y=46    width=15    height=44    xoffset=-2    yoffset=13    xadvance=10    page=1  chnl=15
char id=93   x=62    y=154   width=14    height=49    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=61    y=106   width=10    height=12    xoffset=-1    yoffset=18    xadvance=10    page=3  chnl=15
char id=95   x=196   y=246   width=25    height=9     xoffset=-1    yoffset=52    xadvance=25    page=2  chnl=15
char id=96   x=49    y=107   width=11    height=12    xoffset=-1    yoffset=15    xadvance=14    page=3  chnl=15
char id=97   x=113   y=37    width=25    height=35    xoffset=-1    yoffset=17    xadvance=24    page=3  chnl=15
char id=98   x=0     y=82    width=34    height=38    xoffset=-1    yoffset=14    xadvance=28    page=2  chnl=15
char id=99   x=120   y=158   width=40    height=36    xoffset=-8    yoffset=16    xadvance=22    page=2  chnl=15
char id=100  x=0     y=42    width=70    height=39    xoffset=-6    yoffset=14    xadvance=25    page=2  chnl=15
char id=101  x=216   y=0     width=29    height=39    xoffset=-3    yoffset=16    xadvance=26    page=2  chnl=15
char id=102  x=102   y=0     width=24    height=36    xoffset=0     yoffset=20    xadvance=23    page=3  chnl=15
char id=103  x=0     y=104   width=48    height=49    xoffset=-8    yoffset=8     xadvance=41    page=0  chnl=15
char id=104  x=35    y=140   width=28    height=44    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=105  x=22    y=73    width=17    height=33    xoffset=-4    yoffset=18    xadvance=12    page=3  chnl=15
char id=106  x=52    y=0     width=24    height=36    xoffset=0     yoffset=16    xadvance=18    page=3  chnl=15
char id=107  x=217   y=118   width=30    height=37    xoffset=-2    yoffset=16    xadvance=28    page=2  chnl=15
char id=108  x=40    y=73    width=15    height=33    xoffset=1     yoffset=17    xadvance=16    page=3  chnl=15
char id=109  x=100   y=227   width=27    height=27    xoffset=-1    yoffset=16    xadvance=26    page=1  chnl=15
char id=110  x=138   y=81    width=73    height=37    xoffset=-17   yoffset=16    xadvance=26    page=2  chnl=15
char id=111  x=212   y=80    width=38    height=37    xoffset=-1    yoffset=17    xadvance=38    page=2  chnl=15
char id=112  x=36    y=0     width=30    height=41    xoffset=0     yoffset=14    xadvance=27    page=2  chnl=15
char id=113  x=205   y=93    width=34    height=44    xoffset=-1    yoffset=16    xadvance=34    page=1  chnl=15
char id=114  x=204   y=73    width=23    height=30    xoffset=-4    yoffset=15    xadvance=19    page=3  chnl=15
char id=115  x=119   y=120   width=33    height=37    xoffset=-4    yoffset=16    xadvance=30    page=2  chnl=15
char id=116  x=204   y=182   width=36    height=41    xoffset=-1    yoffset=16    xadvance=24    page=1  chnl=15
char id=117  x=161   y=157   width=40    height=36    xoffset=-7    yoffset=14    xadvance=26    page=2  chnl=15
char id=118  x=229   y=194   width=26    height=36    xoffset=0     yoffset=18    xadvance=26    page=2  chnl=15
char id=119  x=75    y=0     width=66    height=51    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=120  x=0     y=229   width=20    height=26    xoffset=-2    yoffset=23    xadvance=18    page=1  chnl=15
char id=121  x=0     y=37    width=28    height=35    xoffset=-2    yoffset=17    xadvance=23    page=3  chnl=15
char id=122  x=66    y=159   width=53    height=36    xoffset=-13   yoffset=16    xadvance=29    page=2  chnl=15
char id=123  x=240   y=91    width=13    height=42    xoffset=-1    yoffset=13    xadvance=10    page=1  chnl=15
char id=124  x=228   y=52    width=14    height=49    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=125  x=241   y=182   width=14    height=39    xoffset=-3    yoffset=15    xadvance=11    page=1  chnl=15
char id=126  x=72    y=106   width=21    height=8     xoffset=0     yoffset=32    xadvance=23    page=3  chnl=15
char id=161  x=0     y=197   width=39    height=36    xoffset=-21   yoffset=24    xadvance=12    page=2  chnl=15
char id=162  x=149   y=73    width=23    height=31    xoffset=-2    yoffset=18    xadvance=22    page=3  chnl=15
char id=163  x=238   y=224   width=16    height=25    xoffset=-1    yoffset=27    xadvance=16    page=1  chnl=15
char id=165  x=154   y=225   width=31    height=30    xoffset=-1    yoffset=23    xadvance=20    page=1  chnl=15
char id=166  x=246   y=0     width=6     height=30    xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=167  x=187   y=0     width=28    height=40    xoffset=-3    yoffset=12    xadvance=26    page=2  chnl=15
char id=168  x=224   y=231   width=22    height=12    xoffset=0     yoffset=16    xadvance=23    page=2  chnl=15
char id=169  x=193   y=41    width=37    height=38    xoffset=-1    yoffset=16    xadvance=37    page=2  chnl=15
char id=170  x=111   y=233   width=27    height=15    xoffset=-2    yoffset=18    xadvance=25    page=2  chnl=15
char id=171  x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=172  x=42    y=234   width=29    height=18    xoffset=-1    yoffset=25    xadvance=29    page=2  chnl=15
char id=173  x=216   y=249   width=18    height=6     xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=174  x=40    y=197   width=38    height=36    xoffset=-1    yoffset=16    xadvance=38    page=2  chnl=15
char id=175  x=222   y=246   width=25    height=8     xoffset=-2    yoffset=12    xadvance=19    page=2  chnl=15
char id=176  x=196   y=231   width=16    height=14    xoffset=1     yoffset=14    xadvance=17    page=2  chnl=15
char id=177  x=172   y=194   width=29    height=36    xoffset=-1    yoffset=17    xadvance=29    page=2  chnl=15
char id=178  x=186   y=225   width=13    height=19    xoffset=-1    yoffset=17    xadvance=12    page=1  chnl=15
char id=179  x=242   y=156   width=13    height=17    xoffset=-1    yoffset=16    xadvance=14    page=2  chnl=15
char id=180  x=213   y=231   width=10    height=14    xoffset=1     yoffset=17    xadvance=11    page=2  chnl=15
char id=181  x=173   y=52    width=54    height=49    xoffset=-18   yoffset=3     xadvance=35    page=0  chnl=15
char id=182  x=83    y=121   width=35    height=37    xoffset=-1    yoffset=16    xadvance=34    page=2  chnl=15
char id=183  x=242   y=174   width=13    height=11    xoffset=0     yoffset=30    xadvance=15    page=2  chnl=15
char id=184  x=93    y=233   width=17    height=16    xoffset=3     yoffset=47    xadvance=22    page=2  chnl=15
char id=185  x=30    y=229   width=11    height=17    xoffset=-1    yoffset=17    xadvance=11    page=1  chnl=15
char id=186  x=181   y=231   width=14    height=15    xoffset=-1    yoffset=17    xadvance=13    page=2  chnl=15
char id=187  x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=188  x=0     y=0     width=25    height=36    xoffset=-1    yoffset=17    xadvance=25    page=3  chnl=15
char id=189  x=174   y=0     width=20    height=36    xoffset=-1    yoffset=16    xadvance=20    page=3  chnl=15
char id=190  x=67    y=82    width=28    height=38    xoffset=-1    yoffset=16    xadvance=28    page=2  chnl=15
char id=191  x=0     y=73    width=21    height=33    xoffset=1     yoffset=23    xadvance=22    page=3  chnl=15
char id=192  x=0     y=185   width=42    height=43    xoffset=-19   yoffset=10    xadvance=23    page=1  chnl=15
char id=193  x=0     y=0     width=35    height=41    xoffset=-1    yoffset=9     xadvance=23    page=2  chnl=15
char id=194  x=28    y=204   width=26    height=48    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=195  x=151   y=0     width=22    height=36    xoffset=-1    yoffset=17    xadvance=21    page=3  chnl=15
char id=196  x=0     y=94    width=27    height=45    xoffset=-3    yoffset=7     xadvance=24    page=1  chnl=15
char id=197  x=130   y=52    width=27    height=50    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=198  x=0     y=121   width=46    height=37    xoffset=0     yoffset=17    xadvance=47    page=2  chnl=15
char id=199  x=111   y=184   width=25    height=42    xoffset=-1    yoffset=15    xadvance=25    page=1  chnl=15
char id=200  x=0     y=53    width=34    height=50    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=201  x=0     y=154   width=30    height=49    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=202  x=68    y=53    width=30    height=50    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=203  x=169   y=0     width=29    height=46    xoffset=-4    yoffset=6     xadvance=26    page=1  chnl=15
char id=204  x=232   y=152   width=15    height=48    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=205  x=185   y=0     width=32    height=51    xoffset=-13   yoffset=3     xadvance=18    page=0  chnl=15
char id=206  x=96    y=104   width=40    height=49    xoffset=-13   yoffset=5     xadvance=13    page=0  chnl=15
char id=207  x=214   y=102   width=34    height=49    xoffset=-13   yoffset=5     xadvance=20    page=0  chnl=15
char id=208  x=112   y=196   width=29    height=36    xoffset=-2    yoffset=16    xadvance=27    page=2  chnl=15
char id=209  x=162   y=93    width=42    height=44    xoffset=-1    yoffset=8     xadvance=27    page=1  chnl=15
char id=210  x=0     y=0     width=41    height=52    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=211  x=0     y=0     width=35    height=47    xoffset=-1    yoffset=6     xadvance=33    page=1  chnl=15
char id=212  x=216   y=201   width=35    height=47    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=213  x=0     y=48    width=41    height=45    xoffset=-2    yoffset=6     xadvance=37    page=1  chnl=15
char id=214  x=42    y=48    width=38    height=45    xoffset=-3    yoffset=7     xadvance=33    page=1  chnl=15
char id=215  x=43    y=228   width=26    height=27    xoffset=1     yoffset=22    xadvance=28    page=1  chnl=15
char id=216  x=148   y=0     width=38    height=40    xoffset=-2    yoffset=14    xadvance=37    page=2  chnl=15
char id=217  x=36    y=0     width=32    height=47    xoffset=-6    yoffset=3     xadvance=27    page=1  chnl=15
char id=218  x=118   y=47    width=32    height=45    xoffset=-6    yoffset=5     xadvance=27    page=1  chnl=15
char id=219  x=142   y=0     width=42    height=51    xoffset=-17   yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=212   y=47    width=27    height=45    xoffset=-2    yoffset=6     xadvance=26    page=1  chnl=15
char id=221  x=81    y=48    width=36    height=45    xoffset=-13   yoffset=7     xadvance=23    page=1  chnl=15
char id=222  x=77    y=0     width=24    height=36    xoffset=-1    yoffset=17    xadvance=23    page=3  chnl=15
char id=223  x=253   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=224  x=31    y=154   width=30    height=49    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=225  x=85    y=203   width=51    height=47    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=226  x=96    y=81    width=21    height=38    xoffset=0     yoffset=8     xadvance=22    page=2  chnl=15
char id=227  x=138   y=0     width=30    height=46    xoffset=-2    yoffset=7     xadvance=27    page=1  chnl=15
char id=228  x=28    y=94    width=27    height=45    xoffset=-3    yoffset=7     xadvance=25    page=1  chnl=15
char id=229  x=218   y=0     width=27    height=51    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=230  x=202   y=157   width=39    height=36    xoffset=-2    yoffset=16    xadvance=37    page=2  chnl=15
char id=231  x=80    y=184   width=30    height=42    xoffset=-2    yoffset=16    xadvance=28    page=1  chnl=15
char id=232  x=69    y=0     width=30    height=47    xoffset=-2    yoffset=7     xadvance=28    page=1  chnl=15
char id=233  x=169   y=153   width=33    height=48    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=234  x=183   y=47    width=28    height=45    xoffset=-4    yoffset=9     xadvance=21    page=1  chnl=15
char id=235  x=99    y=52    width=30    height=50    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=236  x=35    y=53    width=32    height=50    xoffset=-12   yoffset=4     xadvance=13    page=0  chnl=15
char id=237  x=42    y=0     width=32    height=52    xoffset=-13   yoffset=2     xadvance=17    page=0  chnl=15
char id=238  x=137   y=103   width=39    height=49    xoffset=-16   yoffset=4     xadvance=13    page=0  chnl=15
char id=239  x=135   y=154   width=33    height=48    xoffset=-13   yoffset=5     xadvance=19    page=0  chnl=15
char id=240  x=26    y=107   width=22    height=29    xoffset=-2    yoffset=22    xadvance=21    page=3  chnl=15
char id=241  x=113   y=139   width=55    height=43    xoffset=-1    yoffset=5     xadvance=21    page=1  chnl=15
char id=242  x=100   y=0     width=37    height=46    xoffset=-2    yoffset=7     xadvance=34    page=1  chnl=15
char id=243  x=177   y=102   width=36    height=49    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=244  x=108   y=0     width=39    height=40    xoffset=-1    yoffset=13    xadvance=38    page=2  chnl=15
char id=245  x=214   y=138   width=38    height=43    xoffset=-3    yoffset=10    xadvance=38    page=1  chnl=15
char id=246  x=177   y=202   width=38    height=47    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=247  x=204   y=224   width=33    height=31    xoffset=-1    yoffset=16    xadvance=32    page=1  chnl=15
char id=248  x=47    y=121   width=35    height=37    xoffset=-1    yoffset=15    xadvance=35    page=2  chnl=15
char id=249  x=49    y=104   width=46    height=49    xoffset=-4    yoffset=5     xadvance=36    page=0  chnl=15
char id=250  x=203   y=152   width=28    height=48    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=251  x=151   y=47    width=31    height=45    xoffset=-1    yoffset=7     xadvance=32    page=1  chnl=15
char id=252  x=225   y=0     width=28    height=45    xoffset=-2    yoffset=6     xadvance=27    page=1  chnl=15
char id=253  x=89    y=139   width=23    height=44    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=254  x=139   y=37    width=22    height=35    xoffset=-1    yoffset=16    xadvance=22    page=3  chnl=15
char id=255  x=199   y=0     width=25    height=46    xoffset=-1    yoffset=7     xadvance=25    page=1  chnl=15
